<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moretab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#1F1E1F"
            android:gravity="center_vertical"
            android:text="More"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/shanghaiButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shanghai"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="Shanghai"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


        <Button
            android:id="@+id/jinqiaobutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/concordia"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="Jinqiao"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/contactbutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@mipmap/contact"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:text="Contact"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


    </LinearLayout>


</FrameLayout>
