<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    tools:context="layout.shanghaiPage">
    ]]>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/yangs" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/taoyuan" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/biqiya" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dintaifeng" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/lostheaven" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/urbansoup" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ginger" />
            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pizza" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/haidilao" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
