<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2ED"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:id="@+id/cisMunScreen"

    tools:context="com.example.fatboy.cissgin.cissmunmain">

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigationCiss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/AccentColor"
        app:itemTextColor="@color/AccentColor"
        app:layout_constraintBottom_toBottomOf="@+id/cisMunScreen"
        app:menu="@menu/my_navigation_items" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cissmunix"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|bottom"
                android:background="#1F1E1F"
                android:gravity="center_vertical"
                android:text="CISSMUN X"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/WELCOME"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:background="@mipmap/munhome"
                android:gravity="center|center_horizontal"
                android:text="WELCOME"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/CISSMUNDirector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="CISSMUN Director"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="CISSMUN Director" />

                    <TextView
                        android:id="@+id/ErikPaulson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Erik Paulson"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/desc1paulson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none"
                        android:text="It is both an honor and a privilege to welcome you to to the nineth annual session of Concordia International School Shanghai Model United Nations."
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/paulsonpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/erikpaulson1" />

            </LinearLayout>

            <EditText
                android:id="@+id/desc2paulson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:text="Whatever role you will play in this year's event, whether chair, judge, delegate, member of the press team or anything else, I hope that the conference will leave you with a heightened understanding of the social and political challenges confronting the international community, and that you will come away more practiced in the arts of public speaking, active participation and compromise. I look forward to your active particiapation in the ninth annual session of CISSMUN, and I wish you every success."
                android:textColor="#000000"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/SecretaryGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Secretary General"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/AnnaWei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Anna Wei"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/desc1katherine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none"
                        android:text="I am honored to serve as the Secretary General for the tenth annual session of CISSMUN. I am excited to welcome all of you to be a part of this platform for growing, learning, communicating, and compromising."
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/annapic"
                    android:layout_width="100dp"
                    android:layout_height="135dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/annapicture" />

            </LinearLayout>

            <EditText
                android:id="@+id/desc2katherine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:text="We hope that you will have a worthwhile experience at CISSMUN X, where you will experience the culture and vigor of Shanghai, connect with other brilliant, principle-centered global citizens, and walk away with a renewed understanding of the significance of confronting and tackling world issues."
                android:textColor="#000000"
                android:textSize="12sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/vigil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline_iv"
                android:text="Vigil Page 1"
                android:textColor="#000000" />

            <Button
                android:id="@+id/vigil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline_iv"
                android:text="Vigil Page 2"
                android:textColor="#000000" />


            <Button
                android:id="@+id/vigil3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/borderline_iv"
                android:text="Vigil Page 3"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>

