<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2ED"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:id="@+id/ginAsiaScreen"

    tools:context="com.example.fatboy.cissgin.ginasiamain">

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigationGin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/AccentColor"
        app:itemTextColor="@color/AccentColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/my_navigation_items_gin" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationGin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        android:fillViewPort="true"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/speakersandpanels"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1E1F1E"
                android:gravity="center_vertical"
                android:text="Speakers and Panels"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/KEYNOTE"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/keynote"
                android:gravity="center|center_horizontal"
                android:text="KEYNOTE"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ishmael"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paula Kahumbu"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/humanrights"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-1dp"
                        android:text="Environmental Activist"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/desc1beah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none"
                        android:text="Dr. Kahumbu is a multi-award-winning Kenyan wildlife conservationist and CEO of WildlifeDirect. She leads the highly successful Hands Off Our Elephants campaign which aims to restore Kenyan leadership in elephant conservation."
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/beahpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/paula" />

            </LinearLayout>

            <EditText
                android:id="@+id/desc2beah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="We are very excited to share that Dr. Paula Kahumbu, a leading voice worldwide for elephant conservation, will be our keynote speaker on Saturday, January 19th from 3-4 pm in the PC gym!  Dr. Kahumbu writes extensively on wide range of wildlife conservation and human wildlife conflict issues. She has written two children’s books and writes regularly for National Geographic and The Guardian. "
                android:textColor="#000000"
                android:textSize="10sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dalglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kenneth Jarrett"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/humanitarian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="-1dp"
                        android:text="Diplomat"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/desc1dalglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:editable="false"
                        android:ems="10"
                        android:inputType="none"
                        android:text="During his 26-year diplomatic career, his postings included Consul General in Shanghai, Deputy Consul General in Hong Kong, and Director of Asian Affairs at the White House National Security Council."
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/dalglishpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/kenneth" />

            </LinearLayout>

            <EditText
                android:id="@+id/desc2dalglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-9dp"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="He is the recipient of the Magnolia Award (Silver) from the Shanghai government and is a member of the National Committee for US-China Relations.  "
                android:textColor="#000000"
                android:textSize="10sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>