<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/shanghaiButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:srcCompat="@drawable/shanghai" />


        <ImageButton
            android:id="@+id/jinqiaoButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            android:scaleX="1.1"
            android:scaleY="1.1"
            app:srcCompat="@mipmap/concordia" />

        <ImageButton
            android:id="@+id/contactButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:scaleX="1.1"
            android:scaleY="1.2"
            app:srcCompat="@mipmap/contact" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shanghaiTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Shanghai"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/jinqiaoTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Jinqiao"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/contactTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="Contact"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="48sp" />


    </LinearLayout>


</FrameLayout>
