<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F2ED"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:id="@+id/ginAsiaScreen"

    tools:context="com.example.fatboy.cissgin.ginasiamain">


    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigationCiss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/AccentColor"
        app:itemTextColor="@color/AccentColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/my_navigation_items" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationCiss"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        android:fillViewPort="true"

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/scheduletitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="end|bottom"
                android:background="#1F1E1F"
                android:gravity="center_vertical"
                android:text="Schedule"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Friday, January 18, 2019"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView223"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="7:45am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView233"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Bus pick-up for ICC/ICJ/Student Officers/CISSMUN Vigil Press Team"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="8:30 - 11:00am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView235"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Student Officer Workshop"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView226"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="8:30am (Luther Hall)"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView237"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="ICC in Session"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView228"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="10:00am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="ICJ in Session"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="10:30am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Bus Pickup at Dorsett Hotel"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="10:30 - 11:30am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Registration"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="11:45 - 12:15pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Opening Ceremony"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="12:15 - 12:30pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="MUN Advisors' Meeting"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="12:15 - 1:30pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Lunch Available*"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="12:15 - 2:40pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Announcements | Opening Speeches"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="2:40 - 3:00pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Afternoon Break"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="3:00 - 6:00pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Lobbying and Merging | Approval Panel Open"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="6:00 - 7:20pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Dinner"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="7:15pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Bus Departure"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/Saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:text="Saturday, January 19, 2019"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="7:30am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Bus Pickup"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/as"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="8:30 - 9:45am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/d"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="GIN Opening Ceremony"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="8:45 - 9:45am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:inputType="textMultiLine"
                    android:text="Keynote #1: Melati and Isabel Wisjen"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/asd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="9:45 - 10:15am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dhhdd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Morning Break"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/as2d"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="10:15 - 12:00pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddkkd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Formal Debate"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/as3d"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="12:15 - 1:30pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dduud"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Lunch Available"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/as4d"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="12:00 - 3:30pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dd6d"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Formal Debate"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahsd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="3:45 - 5:00pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddyd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Entertainment + Keynote #2: Kim Phuc"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/aksd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="5:15pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddmd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Bus Departure"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

            <TextView
                android:id="@+id/Sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sunday 20, 2019"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="7:30am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Bus Pickup"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahsd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="8:00 - 9:15am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddyd"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Entertainment + Keynote #3: Ishmael Beah"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahsd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="9:15 - 10:15am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dggdyd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Formal Debate"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/affhsd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="10:15 - 10:45am"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddyvvd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Morning Break"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahaasd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="11:00 - 12:15pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddyld"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Formal Debate"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahksd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="12:15 - 1:30pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dmdyd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Lunch Available*"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahnsd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="12:00 - 3:00pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddzyd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Formal Debate"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahscd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="2:00 - 2:30pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ddybd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Director's Meeting"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahbsd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="4:00 - 5:15pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dvdyd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Final Keynote and Closing Ceremony"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/ahgsd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="5:15pm"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dqdyd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="1"
                    android:text="Bus Departure"
                    android:textAlignment="textEnd"

                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="*Committees will be dismissed on a staggered schedule in order to avoid bottlenecks and overcrowding in dining areas. Student Officers will communicate committee-specific lunch schedules at the conference. "
                android:textColor="#000000"
                android:textSize="12sp" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>